# FacePlusPlusScore

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/chaochaowu/facedetect/Fragment/: FrameActivity.java  FuncFragment.java  HomeFragment.java  SettingFragment.java
app/src/main/java/com/chaochaowu/facedetect/adapter/: ExamplePagerAdapter.java  FacesInfoAdapter.java
app/src/main/java/com/chaochaowu/facedetect/bean/: Person.java  PersonInfo.java  RankPerson.java  WeatherInfo.java
app/src/main/java/com/chaochaowu/facedetect/dagger/: FaceppServiceModule.java  MainActivityComponent.java  MainPresenterModule.java
app/src/main/java/com/chaochaowu/facedetect/eventbus/: FaceEvent.java
app/src/main/java/com/chaochaowu/facedetect/retrofit/: FaceppService.java  MyDatabaseHelper.java
app/src/main/java/com/chaochaowu/facedetect/ui/: DetailActivity.java  FacePlusActivity.java  FirstActivity.java  MDLoginActivity.java  MainActivity.java  RankListViewActivity.java  RegisterActivity.java  SplashActivity.java  StrangerActivity.java  UpRankActivity.java  WebViewActivity.java
app/src/main/res/drawable-v24/: shape.xml  shape2.xml  shape3.xml
app/src/main/res/layout/: activity_detail.xml  activity_face_plus.xml  activity_first.xml  activity_frame.xml  activity_main.xml  activity_mdlogin.xml  activity_rank_list_view.xml  activity_register.xml  activity_splash.xml  activity_stranger.xml  activity_up_rank.xml  activity_web_view.xml  frame_func.xml  frame_home.xml  frame_setting.xml  list_item.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml  toolbar.xml  toolbar_to_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/mipmap-xxhdpi/: app_.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
