<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<group android:checkableBehavior="single">
		<item
			android:id="@+id/nav_call"
			android:icon="@drawable/app_"
			android:title="1"
			/>
		<item
			android:id="@+id/nav_friends"
			android:icon="@drawable/app_"
			android:title="2"
			/>
		<item
			android:id="@+id/nav_location"
			android:icon="@drawable/album"
			android:title="3"
			/>
		<item
			android:id="@+id/nav_task"
			android:icon="@drawable/app_"
			android:title="4"
			/>
	</group>
</menu>