<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".Fragment.FrameActivity">
	<RadioGroup
		android:id="@+id/buttonGroup"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<RadioButton
			android:id="@+id/radio_home"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			style="@style/rg_btn_style"
			android:drawableTop="@drawable/photophy"
			android:text="摄  影"
			android:textColor="#ffff"/>
		<RadioButton
			android:id="@+id/radio_func"
			android:layout_width="wrap_content"
			android:layout_weight="1"
			style="@style/rg_btn_style"
			android:drawableTop="@drawable/cloths"
			android:layout_height="wrap_content"
			android:text="穿  搭"
			android:textColor="#ffff"/>
		<RadioButton
			android:id="@+id/radio_setting"
			android:layout_width="wrap_content"
			android:layout_weight="1"
			style="@style/rg_btn_style"
			android:drawableTop="@drawable/beautify"
			android:layout_height="wrap_content"
			android:text="美  颜"
			android:textColor="#ffff"/>
	</RadioGroup>

	<fragment
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="10"
		android:id="@+id/fragment_home"
		android:name="com.chaochaowu.facedetect.Fragment.HomeFragment"/>
	<fragment
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="10"
		android:id="@+id/fragment_func"
		android:name="com.chaochaowu.facedetect.Fragment.FuncFragment"/>
	<fragment
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="10"
		android:id="@+id/fragment_setting"
		android:name="com.chaochaowu.facedetect.Fragment.SettingFragment"/>

</LinearLayout>