<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".ui.RankListViewActivity"
	android:background="@color/YellowColor"
	android:orientation="vertical">
	<android.support.v7.widget.Toolbar
		android:id="@+id/rank_list_toolbar"
		app:title="谁是最靓的仔"
		app:titleTextColor="@color/white"
		android:layout_width="match_parent"
		android:layout_height="?attr/actionBarSize"
		android:background="@color/YellowColor"
		>

	</android.support.v7.widget.Toolbar>
	<ImageView
		android:layout_width="320dp"
		android:layout_height="80dp"
		android:layout_gravity="center_horizontal"
		android:padding="15dp"
		android:src="@drawable/rank_text"
		android:text="@string/rank_text"
		android:textSize="30sp" />
	<ListView
		android:id="@+id/rank_list_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="30dp"
		>
	</ListView>
	<TextView
		android:id="@+id/nodata"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:textSize="18sp"
		android:textColor="@color/white"
		android:text="@string/nodata">

	</TextView>
</LinearLayout>