<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#FFC107"
	android:orientation="vertical"
	tools:context=".ui.MDLoginActivity">
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="56dp"
		android:paddingLeft="24dp"
		android:paddingRight="24dp">

		<ImageView android:src="@drawable/font"

			android:layout_width="match_parent"
			android:layout_height="100dp"
			android:layout_marginBottom="24dp"
			android:layout_gravity="center_horizontal" />

		<!-- Email Label -->
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"

			android:layout_marginTop="8dp"
			android:layout_marginBottom="8dp">
			<EditText android:id="@+id/username"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:inputType="textEmailAddress"
				android:hint="用户名" />
		</LinearLayout>

		<!-- Password Label -->
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:layout_marginBottom="8dp">
			<EditText android:id="@+id/password"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:inputType="textPassword"
				android:hint="密码"/>
		</LinearLayout>

		<android.support.v7.widget.AppCompatButton
			android:id="@+id/login"
			android:background="#F44336"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="24dp"
			android:layout_marginBottom="24dp"
			android:padding="12dp"
			android:text="登录"
			android:textColor="#ffff"/>

		<TextView android:id="@+id/register"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="24dp"
			android:text="还没有账号?"
			android:gravity="center"
			android:textSize="16dip"/>

	</LinearLayout>
</LinearLayout>